provider.url=http://localhost:8080/config-server/getAllPlans
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/,http://localhost:7778/eureka/
spring.cloud.stream.kafka.binder.zkNodes="localhost:2181"
spring.cloud.stream.kafka.binder.brokers="localhost:9092"
